<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Right Lane Ends Ahead sign: \n•Right lane is going to end ahead \n•Prepare to merge lef \n•Adjust speed accordingly \n•Watch for merge traffic "
            android:textColor="@color/black"
            android:textSize="28sp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>